<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.proactivity.training</groupId>
		<artifactId>kafka-stream-processing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kstream-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kstream-producer</name>
	<description>Demo project Kafka Stream Producer for Spring Boot</description>
	<dependencies>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
	</dependencies>
</project>
